<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>汉字 / 漢字 / Hàn Zì</title>
  <meta name="description" content="汉字 / 漢字 / Hàn Zì">
  <link rel="stylesheet" href="hanzi.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="chance.min.js"></script>
  <script src="lodash.min.js"></script>
  <script src="characters.json.min.js"></script>
  <script src="sentences.json.min.js"></script>
</head>
<body>
    <h1>汉字 / 漢字 / Hàn Zì</h1>
    <div>
        <input class="maxCharacters" type="number" value="1000" min="50" max="1500"></input>
        most common characters.
    </div>
    <div class="characters"></div>
    <div class="sentence"></div>
    <div class="pinyinSentence"></div>
    <div class="englishSentence"></div>
    <div class="answers"></div>
    <div class="helpers">
        <div class="pinyin"></div>
        <div class="dash">-</div>
        <div class="english"></div>
    </div>
    <div class="scores">
        <div class="score pinyinScore">
          pinyin score: <div class="pinyinCorrect">0</div> / <div class="pinyinTotal">0</div>
        </div>
        <div class="score englishScore">
          meaning score: <div class="englishCorrect">0</div> / <div class="englishTotal">0</div>
        </div>
    </div>
    <div class="pastGames"></div>
  <script src="hanzi.js"></script>
</body>
</html>